#Created with CRRCsimEditor http://sourceforge.net/projects/crrcsimeditor/ 
Geometry
#Mach
0.000              
#iYsym   iZsym    Zsym
0        0        0.0      
#Sref    Cref     Bref
0.6      0.2      2.9      
#Xref    Yref      Zref
0.1      0.0      0.0      
SURFACE
wing
#Nchord  Cspace   [Nspan   Sspace]
8        1.0      14       -2.0     
YDUPLICATE
0.0      
SECTION
#Xle     Yle      Zle      Chord    Ainc     Nspan    Sspace
0.0      0.0      0.0      0.3      3.0      
AFILE
sd7037.dat
SECTION
#Xle     Yle      Zle      Chord    Ainc     Nspan    Sspace
0.0      0.6      0.0      0.2      3.0      
AFILE
sd7037.dat
CONTROL
#name, gain,  Xhinge,  XYZhvec,  SgnDup
aileron -1.0     0.8      0.0      0.0      0.0      -1.0     
SECTION
#Xle     Yle      Zle      Chord    Ainc     Nspan    Sspace
0.0      1.5      0.1      0.2      3.0      
AFILE
sd7037.dat
CONTROL
#name, gain,  Xhinge,  XYZhvec,  SgnDup
aileron 0.0      1.5      0.8      0.0      0.0      -1.0     
SURFACE
Tail
#Nchord  Cspace   [Nspan   Sspace]
8        1.0      8        1.0      
YDUPLICATE
0.0      
SECTION
#Xle     Yle      Zle      Chord    Ainc     Nspan    Sspace
1.1      0.0      0.4      0.1      0.0      
AFILE

CONTROL
#name, gain,  Xhinge,  XYZhvec,  SgnDup
elevator 1.0      0.7      0.0      0.0      0.0      1.0      
CONTROL
#name, gain,  Xhinge,  XYZhvec,  SgnDup
rudder -1.0     0.7      0.0      0.0      0.0      -1.0     
SECTION
#Xle     Yle      Zle      Chord    Ainc     Nspan    Sspace
1.1      0.4      0.1      0.1      0.0      
AFILE

CONTROL
#name, gain,  Xhinge,  XYZhvec,  SgnDup
elevator 1.0      0.7      0.0      0.0      0.0      1.0      
CONTROL
#name, gain,  Xhinge,  XYZhvec,  SgnDup
rudder -1.0     0.7      0.0      0.0      0.0      -1.0     
