# To change this template, choose Tools | Templates
# and open the template in the editor.

contentMenuItem.text=Contents
exitMenuItem.text=Exit
editMenu.text=Edit
fileMenu.text=File
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
cutMenuItem.text=Cut
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
helpMenu.text=Help
deleteMenuItem.text=Delete
aboutMenuItem.text=About
