avl:
  alpha: 0.0
  geometry:
    Bref: 0.0
    CDp: 0.02
    Cref: 0.0
    Mach: 0.0
    Sref: 0.0
    Xref: 0.0
    Yref: 0.0
    Zref: 0.0
    Zsym: 0.0
    body:
    - BFILE: body1.dat
      Bspace: 1.0
      Nbody: 20
      Ydupl: 0.0
      dX: 0.0
      dY: 0.0
      dZ: 0.0
      length: 0.3
      masses: [
        ]
      name: body1
      profilePoints:
      - radius: 0.0
        x: 0.0
      - radius: 0.02
        x: 0.1
      - radius: 0.03
        x: 0.3
      - radius: 0.03
        x: 0.7
      - radius: 0.018
        x: 0.9
      - radius: 0.006
        x: 1.0
    iYsym: 0
    iZsym: 0
    masses: [
      ]
    name: Geometry
    surfaces:
    - Cspace: 1.0
      Nchord: 8
      Nspan: 8
      Sspace: 1.0
      Ydupl: 0.0
      dAinc: 0.0
      dX: 0.0
      dY: 0.0
      dZ: 0.0
      masses: [
        ]
      name: wing
      sections:
      - AFILE: ''
        Ainc: 0.0
        Chord: 0.6882381
        NACA: '0008'
        Nspan: 0
        Sspace: 0.0
        X1: 0.0
        X2: 0.0
        Xle: 0.5952459
        Yle: 0.1003801
        Zle: -0.0099917
        controls:
        - SgnDup: 1.0
          Xhinge: 0.8906355
          Xhvec: 0.0
          Yhvec: 1.0
          Zhvec: 0.0
          gain: 20.0
          masses: [
            ]
          name: flapaileron
          type: 0
        masses: [
          ]
      - AFILE: ''
        Ainc: 0.0
        Chord: 0.40771723
        NACA: '4412'
        Nspan: 0
        Sspace: 0.0
        X1: 0.0
        X2: 0.0
        Xle: 0.864056
        Yle: 0.31749427
        Zle: -0.02092455
        controls:
        - SgnDup: -1.0
          Xhinge: 0.8409045
          Xhvec: 0.0
          Yhvec: 1.0
          Zhvec: 0.0
          gain: 20.0
          masses: [
            ]
          name: flapaileron
          type: 0
        - SgnDup: 1.0
          Xhinge: 0.84077805
          Xhvec: 0.0
          Yhvec: 1.0
          Zhvec: 0.0
          gain: 20.0
          masses: [
            ]
          name: aileron2
          type: 0
        masses: [
          ]
      - AFILE: ''
        Ainc: 0.0
        Chord: 0.12719636
        NACA: '0008'
        Nspan: 0
        Sspace: 0.0
        X1: 0.0
        X2: 0.0
        Xle: 1.1328661
        Yle: 0.5346084
        Zle: -0.0318574
        controls:
        - SgnDup: 1.0
          Xhinge: 0.716577
          Xhvec: 0.0
          Yhvec: 1.0
          Zhvec: 0.0
          gain: 20.0
          masses: [
            ]
          name: aileron2
          type: 0
        masses: [
          ]
      symmetric: true
    - Cspace: 1.0
      Nchord: 8
      Nspan: 8
      Sspace: 1.0
      Ydupl: 0.0
      dAinc: 0.0
      dX: 0.0
      dY: 0.0
      dZ: 0.0
      masses: [
        ]
      name: vertical stabilizer
      sections:
      - AFILE: ''
        Ainc: 0.0
        Chord: 0.35311744
        NACA: '0010'
        Nspan: 0
        Sspace: 0.0
        X1: 0.0
        X2: 0.0
        Xle: 1.1207365
        Yle: 4.0730002E-4
        Zle: 0.0982648
        controls:
        - SgnDup: 1.0
          Xhinge: 0.7
          Xhvec: 0.0
          Yhvec: 0.0
          Zhvec: 1.0
          gain: 20.0
          masses: [
            ]
          name: rudder1
          type: 2
        masses: [
          ]
      - AFILE: ''
        Ainc: 0.0
        Chord: 0.1294434
        NACA: '4412'
        Nspan: 0
        Sspace: 0.0
        X1: 0.0
        X2: 0.0
        Xle: 1.463668
        Yle: -0.0050000995
        Zle: 0.3307403
        controls:
        - SgnDup: 1.0
          Xhinge: 0.5816304
          Xhvec: 0.0
          Yhvec: 0.0
          Zhvec: 1.0
          gain: 20.0
          masses: [
            ]
          name: rudder1
          type: 2
        masses: [
          ]
      - AFILE: ''
        Ainc: 0.0
        Chord: 0.100692764
        NACA: '0010'
        Nspan: 0
        Sspace: 0.0
        X1: 0.0
        X2: 0.0
        Xle: 1.5054742
        Yle: -1.0E-7
        Zle: 0.35515088
        controls: [
          ]
        masses: [
          ]
      symmetric: false
    - Cspace: 1.0
      Nchord: 8
      Nspan: 8
      Sspace: 1.0
      Ydupl: 0.0
      dAinc: 0.0
      dX: 0.0
      dY: 0.0
      dZ: 0.0
      masses: [
        ]
      name: canard
      sections:
      - AFILE: ''
        Ainc: 0.0
        Chord: 0.18230005
        NACA: '4412'
        Nspan: 0
        Sspace: 0.0
        X1: 0.0
        X2: 0.0
        Xle: 0.1910162
        Yle: 0.0473933
        Zle: 0.024950901
        controls:
        - SgnDup: 1.0
          Xhinge: 0.0
          Xhvec: 0.0
          Yhvec: 1.0
          Zhvec: 0.0
          gain: 20.0
          masses: [
            ]
          name: canard
          type: 1
        masses: [
          ]
      - AFILE: ''
        Ainc: 0.0
        Chord: 0.06071018
        NACA: '4412'
        Nspan: 0
        Sspace: 0.0
        X1: 0.0
        X2: 0.0
        Xle: 0.35921282
        Yle: 0.1931856
        Zle: -0.0177091
        controls:
        - SgnDup: 1.0
          Xhinge: 0.0
          Xhvec: 0.0
          Yhvec: 1.0
          Zhvec: 0.0
          gain: 20.0
          masses: [
            ]
          name: canard
          type: 1
        masses: [
          ]
      symmetric: true
  lengthUnit: cm
  massUnit: g
  reynoldsNumber: 1.225
  timeUnit: s
  velocity: 30.0
changelog1: [
  ]
config:
  aero: null
  descr_long: null
  descr_short: new config
  mass_inertia:
    I_xx: 0.0
    I_xz: 0.0
    I_yy: 0.0
    I_zz: 0.0
    Mass: 0.0
    units: '1'
    version: '1'
  power:
    bateries: [
      ]
  sound:
    sample:
      dist_max: 0
      filename: sound.wav
      maxvolume: 0.0
      pitchfactor: 0.0
      type: '0'
      v_max: 0
      v_min: 0
description:
  en: null
graphics:
  avlXAxis: X
  avlYAxis: -Z
  avlZAxis: Y
  descr_long: Default description
  descr_short: default
  model: /home/hugo/projects/avl-editor/samples/eurofighter.ac
  scale: 10.0
  showReferenceLine: true
  version: '1'
internalVersion: 21
version: '2'
wheels: [
  ]
wheelsUnits: '1'
wheelsVersion: '1'
