<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<avlGeometry>
    <masses>
        <mass>
            <ixx>1.35</ixx>
            <ixz>0.0</ixz>
            <iyy>0.751</iyy>
            <izz>2.095</izz>
            <name>Plane Vanilla</name>
            <x>0.1773</x>
            <y>0.02463</y>
            <z>0.2239</z>
        </mass>
    </masses>
    <bref>15.0</bref>
    <CDp>0.0</CDp>
    <cref>1.0</cref>
    <mach>0.0</mach>
    <name>Plane Vanilla</name>
    <sref>12.0</sref>
    <surfaces>
        <surface>
            <masses/>
            <cspace>1.0</cspace>
            <name>WING</name>
            <nchord>1</nchord>
            <nspan>16</nspan>
            <sections>
                <section>
                    <masses/>
                    <ainc>0.0</ainc>
                    <chord>1.0</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>1.0</gain>
                            <name>aileron</name>
                            <sgnDup>-1.0</sgnDup>
                            <xhinge>0.0</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>8</nspan>
                    <sspace>1.0</sspace>
                    <xle>-0.25</xle>
                    <yle>0.0</yle>
                    <zle>0.0</zle>
                </section>
                <section>
                    <masses/>
                    <ainc>0.0</ainc>
                    <chord>0.7</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>1.0</gain>
                            <name>aileron</name>
                            <sgnDup>-1.0</sgnDup>
                            <xhinge>0.0</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>0</nspan>
                    <sspace>0.0</sspace>
                    <xle>-0.175</xle>
                    <yle>7.5</yle>
                    <zle>0.5</zle>
                </section>
            </sections>
            <sspace>-2.0</sspace>
            <ydupl>0.0</ydupl>
            <dAinc>4.0</dAinc>
            <dX>0.0</dX>
            <dY>0.0</dY>
            <dZ>0.0</dZ>
        </surface>
        <surface>
            <masses/>
            <cspace>1.0</cspace>
            <name>STAB</name>
            <nchord>1</nchord>
            <nspan>7</nspan>
            <sections>
                <section>
                    <masses/>
                    <ainc>0.0</ainc>
                    <chord>0.4</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>1.0</gain>
                            <name>elevator</name>
                            <sgnDup>0.0</sgnDup>
                            <xhinge>0.0</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>7</nspan>
                    <sspace>-1.25</sspace>
                    <xle>-0.1</xle>
                    <yle>0.0</yle>
                    <zle>0.0</zle>
                </section>
                <section>
                    <masses/>
                    <ainc>0.0</ainc>
                    <chord>0.3</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>1.0</gain>
                            <name>elevator</name>
                            <sgnDup>0.0</sgnDup>
                            <xhinge>0.0</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>0</nspan>
                    <sspace>0.0</sspace>
                    <xle>-0.075</xle>
                    <yle>2.0</yle>
                    <zle>0.0</zle>
                </section>
            </sections>
            <sspace>-2.0</sspace>
            <ydupl>0.0</ydupl>
            <dAinc>0.0</dAinc>
            <dX>6.0</dX>
            <dY>0.0</dY>
            <dZ>0.5</dZ>
        </surface>
        <surface>
            <masses/>
            <cspace>1.0</cspace>
            <name>FIN</name>
            <nchord>1</nchord>
            <nspan>10</nspan>
            <sections>
                <section>
                    <masses/>
                    <ainc>0.0</ainc>
                    <chord>0.4</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>1.0</gain>
                            <name>rudder</name>
                            <sgnDup>1.0</sgnDup>
                            <xhinge>0.0</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>7</nspan>
                    <sspace>-1.25</sspace>
                    <xle>-0.1</xle>
                    <yle>0.0</yle>
                    <zle>0.0</zle>
                </section>
                <section>
                    <masses/>
                    <ainc>0.0</ainc>
                    <chord>0.3</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>1.0</gain>
                            <name>rudder</name>
                            <sgnDup>1.0</sgnDup>
                            <xhinge>0.0</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>0</nspan>
                    <sspace>0.0</sspace>
                    <xle>-0.075</xle>
                    <yle>0.0</yle>
                    <zle>1.0</zle>
                </section>
            </sections>
            <sspace>1.0</sspace>
            <ydupl>0.0</ydupl>
            <dAinc>0.0</dAinc>
            <dX>6.0</dX>
            <dY>0.0</dY>
            <dZ>0.5</dZ>
        </surface>
    </surfaces>
    <xref>0.0</xref>
    <yref>0.0</yref>
    <zref>0.0</zref>
    <zsym>0.0</zsym>
    <iYsym>0</iYsym>
    <iZsym>0</iZsym>
</avlGeometry>
