rightViewButton1.text=Right
addSurfaceButton.label=Add Surface
jMenu1.text=File
fileExportAsAVLMenuItem.text=Export As AVL
jMenuItem1.text=Save As...
fileOpenMenuItem.text=Open...
fileExportAsCRRsimMenuItem.text=Export As CRRsim XML
jMenu2.text=Edit
editSetAvlExecutableMenuItem.text=Set AVL Executable
rightViewButton.text=Right
frontViewButton.text=Front
topViewButton.text=Top
deleteButton.text=Delete
addMassButton.text=Add Mass
addControlButton.text=Add Control
addSectionButton.text=Add Section
addSurfaceButton.text=Add Surface
