topViewButton.text=Top
rightViewButton.text=Right
frontViewButton.text=Front
rightViewButton1.text=Right
addSurfaceButton.label=Add Surface
jMenu1.text=File
addSurfaceButton.text=Edit
fileExportAsAVLMenuItem.text=Export As AVL
jMenuItem1.text=Save As...
fileOpenMenuItem.text=Open...
fileExportAsCRRsimMenuItem.text=Export As CRRsim XML
jMenu2.text=Edit
editSetAvlExecutableMenuItem.text=Set AVL Executable
