<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<avlGeometry>
    <masses/>
    <bref>125.0</bref>
    <CDp>0.0</CDp>
    <cref>8.0</cref>
    <mach>0.0</mach>
    <name>Jose's Custom K2 3M SAILPLANE</name>
    <sref>1000.0</sref>
    <surfaces>
        <surface>
            <masses/>
            <cspace>1.0</cspace>
            <name>Wing</name>
            <nchord>5</nchord>
            <nspan>0</nspan>
            <sections>
                <section>
                    <masses/>
                    <AFILE>mh32.dat</AFILE>
                    <ainc>0.0</ainc>
                    <chord>7.625</chord>
                    <controls/>
                    <NACA></NACA>
                    <nspan>7</nspan>
                    <sspace>-2.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.8026</x2>
                    <xle>0.0</xle>
                    <yle>0.0</yle>
                    <zle>0.0</zle>
                </section>
                <section>
                    <masses/>
                    <AFILE>mh32.dat</AFILE>
                    <ainc>0.0</ainc>
                    <chord>7.375</chord>
                    <controls/>
                    <NACA></NACA>
                    <nspan>9</nspan>
                    <sspace>1.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.797</x2>
                    <xle>0.25</xle>
                    <yle>24.0</yle>
                    <zle>1.25</zle>
                </section>
                <section>
                    <masses/>
                    <AFILE>mh32.dat</AFILE>
                    <ainc>0.0</ainc>
                    <chord>5.18</chord>
                    <controls/>
                    <NACA></NACA>
                    <nspan>5</nspan>
                    <sspace>1.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.7142</x2>
                    <xle>2.75</xle>
                    <yle>50.0</yle>
                    <zle>4.106</zle>
                </section>
                <section>
                    <masses/>
                    <AFILE>mh32.dat</AFILE>
                    <ainc>0.0</ainc>
                    <chord>3.75</chord>
                    <controls/>
                    <NACA></NACA>
                    <nspan>5</nspan>
                    <sspace>1.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.7142</x2>
                    <xle>4.25</xle>
                    <yle>56.0</yle>
                    <zle>4.7728</zle>
                </section>
                <section>
                    <masses/>
                    <AFILE>mh32.dat</AFILE>
                    <ainc>0.0</ainc>
                    <chord>2.8568</chord>
                    <controls/>
                    <NACA></NACA>
                    <nspan>0</nspan>
                    <sspace>0.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.7142</x2>
                    <xle>5.75</xle>
                    <yle>62.0</yle>
                    <zle>5.4248</zle>
                </section>
            </sections>
            <sspace>0.0</sspace>
            <ydupl>0.0</ydupl>
            <dAinc>1.0</dAinc>
            <dX>0.0</dX>
            <dY>0.0</dY>
            <dZ>0.0</dZ>
        </surface>
    </surfaces>
    <xref>3.75</xref>
    <yref>0.0</yref>
    <zref>0.0</zref>
    <zsym>0.0</zsym>
    <iYsym>0</iYsym>
    <iZsym>0</iZsym>
</avlGeometry>
