#Created with CRRCsimEditor http://sourceforge.net/projects/crrcsimeditor/ 
AEROSONDE
#Mach
0.000              
#iYsym   iZsym    Zsym
0        0        0         
#Sref     Cref      Bref
0         0.2113    2.938     
#Xref     Yref      Zref
0.07      0.0       0.0       

#=======================================
SURFACE
wing
#Nchord  Cspace    [Nspan    Sspace]
8        1.0       14       -2.0      
YDUPLICATE
0.0       

SECTION
#Xle      Yle       Zle       Chord     Ainc      Nspan     Sspace
0.0       0.0       0.0       0.254     3.0       
AFILE
sd7037.dat

SECTION
#Xle      Yle       Zle       Chord     Ainc      Nspan     Sspace
0.0172    0.6226    0.0       0.2287    3.0       
AFILE
sd7037.dat
CONTROL
#name,     gain,     Xhinge,   XYZhvec,  SgnDup
aileron    -1.0      0.77      0.0       0.0       0.0       -1.0      

SECTION
#Xle      Yle       Zle       Chord     Ainc      Nspan     Sspace
0.0407    1.469     0.1193    0.15      3.0       
AFILE
sd7037.dat
CONTROL
#name,     gain,     Xhinge,   XYZhvec,  SgnDup
aileron    0.0407    1.469     0.77      0.0       0.0       -1.0      

#=======================================
SURFACE
Tail
#Nchord  Cspace    [Nspan    Sspace]
8        1.0       8        1.0       
YDUPLICATE
0.0       

SECTION
#Xle      Yle       Zle       Chord     Ainc      Nspan     Sspace
1.069     0.0       0.45      0.1143    0.0       
CONTROL
#name,     gain,     Xhinge,   XYZhvec,  SgnDup
elevator   1.0       0.7       0.0       0.0       0.0       1.0       
CONTROL
#name,     gain,     Xhinge,   XYZhvec,  SgnDup
rudder     -1.0      0.7       0.0       0.0       0.0       -1.0      

SECTION
#Xle      Yle       Zle       Chord     Ainc      Nspan     Sspace
1.069     0.45      0.1       0.1143    0.0       
CONTROL
#name,     gain,     Xhinge,   XYZhvec,  SgnDup
elevator   1.0       0.7       0.0       0.0       0.0       1.0       
CONTROL
#name,     gain,     Xhinge,   XYZhvec,  SgnDup
rudder     -1.0      0.7       0.0       0.0       0.0       -1.0      
