<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<avlGeometry>
    <masses/>
    <bref>2.938</bref>
    <CDp>0.0</CDp>
    <cref>0.2113</cref>
    <mach>0.0</mach>
    <name>AEROSONDE</name>
    <sref>0.6204</sref>
    <surfaces>
        <surface>
            <masses/>
            <cspace>1.0</cspace>
            <name>wing</name>
            <nchord>8</nchord>
            <nspan>14</nspan>
            <sections>
                <section>
                    <masses/>
                    <AFILE>sd7037.dat</AFILE>
                    <ainc>3.0</ainc>
                    <chord>0.254</chord>
                    <controls/>
                    <NACA></NACA>
                    <nspan>0</nspan>
                    <sspace>0.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.0</x2>
                    <xle>0.0</xle>
                    <yle>0.0</yle>
                    <zle>0.0</zle>
                </section>
                <section>
                    <masses/>
                    <AFILE>sd7037.dat</AFILE>
                    <ainc>3.0</ainc>
                    <chord>0.2287</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>-1.0</gain>
                            <name>aileron</name>
                            <sgnDup>-1.0</sgnDup>
                            <type>0</type>
                            <xhinge>0.77</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>0</nspan>
                    <sspace>0.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.0</x2>
                    <xle>0.0172</xle>
                    <yle>0.6226</yle>
                    <zle>0.0</zle>
                </section>
                <section>
                    <masses/>
                    <AFILE>sd7037.dat</AFILE>
                    <ainc>3.0</ainc>
                    <chord>0.15</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>0.0407</gain>
                            <name>aileron</name>
                            <sgnDup>-1.0</sgnDup>
                            <type>0</type>
                            <xhinge>1.469</xhinge>
                            <xhvec>0.77</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>0</nspan>
                    <sspace>0.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.0</x2>
                    <xle>0.0407</xle>
                    <yle>1.469</yle>
                    <zle>0.1193</zle>
                </section>
            </sections>
            <sspace>-2.0</sspace>
            <ydupl>0.0</ydupl>
            <dAinc>0.0</dAinc>
            <dX>0.0</dX>
            <dY>0.0</dY>
            <dZ>0.0</dZ>
        </surface>
        <surface>
            <masses/>
            <cspace>1.0</cspace>
            <name>Tail</name>
            <nchord>8</nchord>
            <nspan>8</nspan>
            <sections>
                <section>
                    <masses/>
                    <AFILE></AFILE>
                    <ainc>0.0</ainc>
                    <chord>0.1143</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>1.0</gain>
                            <name>elevator</name>
                            <sgnDup>1.0</sgnDup>
                            <type>1</type>
                            <xhinge>0.7</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                        <control>
                            <masses/>
                            <gain>-1.0</gain>
                            <name>rudder</name>
                            <sgnDup>-1.0</sgnDup>
                            <type>0</type>
                            <xhinge>0.7</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>0</nspan>
                    <sspace>0.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.0</x2>
                    <xle>1.069</xle>
                    <yle>0.0</yle>
                    <zle>0.45</zle>
                </section>
                <section>
                    <masses/>
                    <AFILE></AFILE>
                    <ainc>0.0</ainc>
                    <chord>0.1143</chord>
                    <controls>
                        <control>
                            <masses/>
                            <gain>1.0</gain>
                            <name>elevator</name>
                            <sgnDup>1.0</sgnDup>
                            <type>1</type>
                            <xhinge>0.7</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                        <control>
                            <masses/>
                            <gain>-1.0</gain>
                            <name>rudder</name>
                            <sgnDup>-1.0</sgnDup>
                            <type>2</type>
                            <xhinge>0.7</xhinge>
                            <xhvec>0.0</xhvec>
                            <yhvec>0.0</yhvec>
                            <zhvec>0.0</zhvec>
                        </control>
                    </controls>
                    <NACA></NACA>
                    <nspan>0</nspan>
                    <sspace>0.0</sspace>
                    <x1>0.0</x1>
                    <x2>0.0</x2>
                    <xle>1.069</xle>
                    <yle>0.45</yle>
                    <zle>0.1</zle>
                </section>
            </sections>
            <sspace>1.0</sspace>
            <ydupl>0.0</ydupl>
            <dAinc>0.0</dAinc>
            <dX>0.0</dX>
            <dY>0.0</dY>
            <dZ>0.0</dZ>
        </surface>
    </surfaces>
    <xref>0.07</xref>
    <yref>0.0</yref>
    <zref>0.0</zref>
    <zsym>0.0</zsym>
    <iYsym>0</iYsym>
    <iZsym>0</iZsym>
</avlGeometry>
