rightViewButton1.text=Right
addSurfaceButton.label=Add Surface
jMenu1.text=File
fileExportAsAVLMenuItem.text=Export As AVL
jMenuItem1.text=Save As...
fileOpenMenuItem.text=Open...
fileExportAsCRRsimMenuItem.text=Export As CRRsim XML
jMenu2.text=Edit
editSetAvlExecutableMenuItem.text=Set AVL Executable
rightViewButton.text=Right
frontViewButton.text=Front
topViewButton.text=Top
deleteButton.text=Delete
addMassButton.text=Add Mass
addControlButton.text=Add Control
addSectionButton.text=Add Section
addSurfaceButton.text=Add Surface
helpTextArea.text=AVL Documentation\nhttp://web.mit.edu/drela/Public/web/avl/avl_doc.txt\n\nCRRCsim AVL Documentation\nhttp://sourceforge.net/apps/mediawiki/crrcsim/index.php?title=CreatingAirFiles\n\nhttp://jeklink.net/projects/crrcsim_avl_guide.html\n
addBodyButton.text=Add Body
addSurfaceButton.AccessibleContext.accessibleName=Add Surface
addChangeLogButton.text=Add Change Log
addChangeButton1.text=Add Change Log
addBatteryButton.text=Add Battery
addShaftButton.text=Add Shaft
addEngineButton.text=Add Engine
addDataButton.text=Add Engine Data
addDataIdleButton.text=Add Engine Idle Data
addSimpleTrustButton.text=Add Simple Trust
addWhellButton.text=Add Collision Point
